{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 36,
      "width": 420,
      "height": 32,
      "text": "PPLUS Schema v1 Map",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "PPLUS Schema v1 Map",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 82,
      "y": 76,
      "width": 600,
      "height": 22,
      "text": "Readable layer map for review, not a full FK-by-FK ERD",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "Readable layer map for review, not a full FK-by-FK ERD",
      "autoResize": true
    },

    {
      "id": "flow_arrow_1",
      "type": "arrow",
      "x": 330,
      "y": 150,
      "width": 130,
      "height": 0,
      "points": [[0,0],[130,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "flow_arrow_2",
      "type": "arrow",
      "x": 710,
      "y": 150,
      "width": 130,
      "height": 0,
      "points": [[0,0],[130,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "flow_arrow_3",
      "type": "arrow",
      "x": 1090,
      "y": 150,
      "width": 130,
      "height": 0,
      "points": [[0,0],[130,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "flow_arrow_4",
      "type": "arrow",
      "x": 1470,
      "y": 150,
      "width": 130,
      "height": 0,
      "points": [[0,0],[130,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "flow_label_1",
      "type": "text",
      "x": 358,
      "y": 124,
      "width": 72,
      "height": 20,
      "text": "promote",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "promote",
      "autoResize": true
    },
    {
      "id": "flow_label_2",
      "type": "text",
      "x": 746,
      "y": 124,
      "width": 54,
      "height": 20,
      "text": "assign",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "assign",
      "autoResize": true
    },
    {
      "id": "flow_label_3",
      "type": "text",
      "x": 1114,
      "y": 124,
      "width": 88,
      "height": 20,
      "text": "start session",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "start session",
      "autoResize": true
    },
    {
      "id": "flow_label_4",
      "type": "text",
      "x": 1504,
      "y": 124,
      "width": 58,
      "height": 20,
      "text": "derive",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "derive",
      "autoResize": true
    },

    {
      "id": "identity_zone",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 250,
      "height": 190,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "identity_zone_text", "type": "text" }]
    },
    {
      "id": "identity_zone_text",
      "type": "text",
      "x": 145,
      "y": 192,
      "width": 120,
      "height": 24,
      "text": "Layer 1 Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "identity_zone",
      "originalText": "Layer 1 Identity",
      "autoResize": true
    },
    {
      "id": "identity_tables",
      "type": "rectangle",
      "x": 112,
      "y": 238,
      "width": 186,
      "height": 102,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "identity_tables_text", "type": "text" }]
    },
    {
      "id": "identity_tables_text",
      "type": "text",
      "x": 124,
      "y": 257,
      "width": 162,
      "height": 64,
      "text": "users\ncoach_profiles\nathlete_profiles",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "identity_tables",
      "originalText": "users\ncoach_profiles\nathlete_profiles",
      "autoResize": true
    },

    {
      "id": "content_zone",
      "type": "rectangle",
      "x": 460,
      "y": 180,
      "width": 250,
      "height": 230,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "content_zone_text", "type": "text" }]
    },
    {
      "id": "content_zone_text",
      "type": "text",
      "x": 515,
      "y": 192,
      "width": 140,
      "height": 24,
      "text": "Layer 2 Content",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "content_zone",
      "originalText": "Layer 2 Content",
      "autoResize": true
    },
    {
      "id": "content_tables_1",
      "type": "rectangle",
      "x": 492,
      "y": 238,
      "width": 186,
      "height": 78,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "content_tables_1_text", "type": "text" }]
    },
    {
      "id": "content_tables_1_text",
      "type": "text",
      "x": 506,
      "y": 257,
      "width": 158,
      "height": 40,
      "text": "content_sources\ncontent_collections",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "content_tables_1",
      "originalText": "content_sources\ncontent_collections",
      "autoResize": true
    },
    {
      "id": "content_tables_2",
      "type": "rectangle",
      "x": 492,
      "y": 330,
      "width": 186,
      "height": 78,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "content_tables_2_text", "type": "text" }]
    },
    {
      "id": "content_tables_2_text",
      "type": "text",
      "x": 506,
      "y": 349,
      "width": 158,
      "height": 40,
      "text": "content_items\ncontent_item_assets",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "content_tables_2",
      "originalText": "content_items\ncontent_item_assets",
      "autoResize": true
    },

    {
      "id": "exercise_zone",
      "type": "rectangle",
      "x": 840,
      "y": 180,
      "width": 250,
      "height": 250,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "exercise_zone_text", "type": "text" }]
    },
    {
      "id": "exercise_zone_text",
      "type": "text",
      "x": 875,
      "y": 192,
      "width": 180,
      "height": 24,
      "text": "Layer 3 Exercise Library",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exercise_zone",
      "originalText": "Layer 3 Exercise Library",
      "autoResize": true
    },
    {
      "id": "exercise_tables_1",
      "type": "rectangle",
      "x": 872,
      "y": 238,
      "width": 186,
      "height": 86,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "exercise_tables_1_text", "type": "text" }]
    },
    {
      "id": "exercise_tables_1_text",
      "type": "text",
      "x": 884,
      "y": 255,
      "width": 162,
      "height": 52,
      "text": "exercises\nexercise_aliases\nexercise_options + members",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exercise_tables_1",
      "originalText": "exercises\nexercise_aliases\nexercise_options + members",
      "autoResize": true
    },
    {
      "id": "exercise_tables_2",
      "type": "rectangle",
      "x": 872,
      "y": 338,
      "width": 186,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "exercise_tables_2_text", "type": "text" }]
    },
    {
      "id": "exercise_tables_2_text",
      "type": "text",
      "x": 884,
      "y": 356,
      "width": 162,
      "height": 34,
      "text": "muscles + sub_muscles\nexercise muscle maps",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exercise_tables_2",
      "originalText": "muscles + sub_muscles\nexercise muscle maps",
      "autoResize": true
    },

    {
      "id": "template_zone",
      "type": "rectangle",
      "x": 1220,
      "y": 180,
      "width": 250,
      "height": 250,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "template_zone_text", "type": "text" }]
    },
    {
      "id": "template_zone_text",
      "type": "text",
      "x": 1255,
      "y": 192,
      "width": 180,
      "height": 24,
      "text": "Layer 4 Workout Templates",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "template_zone",
      "originalText": "Layer 4 Workout Templates",
      "autoResize": true
    },
    {
      "id": "template_tables",
      "type": "rectangle",
      "x": 1252,
      "y": 246,
      "width": 186,
      "height": 104,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "template_tables_text", "type": "text" }]
    },
    {
      "id": "template_tables_text",
      "type": "text",
      "x": 1264,
      "y": 266,
      "width": 162,
      "height": 64,
      "text": "workout_templates\nblocks\nexercises\nsets",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "template_tables",
      "originalText": "workout_templates\nblocks\nexercises\nsets",
      "autoResize": true
    },
    {
      "id": "template_note",
      "type": "rectangle",
      "x": 1268,
      "y": 366,
      "width": 154,
      "height": 44,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "template_note_text", "type": "text" }]
    },
    {
      "id": "template_note_text",
      "type": "text",
      "x": 1280,
      "y": 378,
      "width": 130,
      "height": 20,
      "text": "structured + reusable",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "template_note",
      "originalText": "structured + reusable",
      "autoResize": true
    },

    {
      "id": "planning_zone",
      "type": "rectangle",
      "x": 1600,
      "y": 180,
      "width": 250,
      "height": 250,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "planning_zone_text", "type": "text" }]
    },
    {
      "id": "planning_zone_text",
      "type": "text",
      "x": 1644,
      "y": 192,
      "width": 162,
      "height": 24,
      "text": "Layer 5 Program Planning",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "planning_zone",
      "originalText": "Layer 5 Program Planning",
      "autoResize": true
    },
    {
      "id": "planning_tables_1",
      "type": "rectangle",
      "x": 1632,
      "y": 240,
      "width": 186,
      "height": 96,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "planning_tables_1_text", "type": "text" }]
    },
    {
      "id": "planning_tables_1_text",
      "type": "text",
      "x": 1644,
      "y": 258,
      "width": 162,
      "height": 60,
      "text": "programs\nprogram_weeks\nprogram_days\nprogram_workouts",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "planning_tables_1",
      "originalText": "programs\nprogram_weeks\nprogram_days\nprogram_workouts",
      "autoResize": true
    },
    {
      "id": "planning_tables_2",
      "type": "rectangle",
      "x": 1632,
      "y": 348,
      "width": 186,
      "height": 62,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "planning_tables_2_text", "type": "text" }]
    },
    {
      "id": "planning_tables_2_text",
      "type": "text",
      "x": 1642,
      "y": 367,
      "width": 166,
      "height": 24,
      "text": "blocks -> exercises -> sets",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "planning_tables_2",
      "originalText": "blocks -> exercises -> sets",
      "autoResize": true
    },

    {
      "id": "execution_zone",
      "type": "rectangle",
      "x": 360,
      "y": 520,
      "width": 520,
      "height": 250,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "execution_zone_text", "type": "text" }]
    },
    {
      "id": "execution_zone_text",
      "type": "text",
      "x": 540,
      "y": 532,
      "width": 160,
      "height": 24,
      "text": "Layer 6 Session Execution",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execution_zone",
      "originalText": "Layer 6 Session Execution",
      "autoResize": true
    },
    {
      "id": "execution_tables_1",
      "type": "rectangle",
      "x": 398,
      "y": 580,
      "width": 200,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "execution_tables_1_text", "type": "text" }]
    },
    {
      "id": "execution_tables_1_text",
      "type": "text",
      "x": 410,
      "y": 600,
      "width": 176,
      "height": 80,
      "text": "workout_sessions\nworkout_session_blocks\nworkout_session_exercises\nworkout_session_sets",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execution_tables_1",
      "originalText": "workout_sessions\nworkout_session_blocks\nworkout_session_exercises\nworkout_session_sets",
      "autoResize": true
    },
    {
      "id": "execution_tables_2",
      "type": "rectangle",
      "x": 632,
      "y": 592,
      "width": 210,
      "height": 92,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "execution_tables_2_text", "type": "text" }]
    },
    {
      "id": "execution_tables_2_text",
      "type": "text",
      "x": 644,
      "y": 614,
      "width": 186,
      "height": 48,
      "text": "authoritative ledger\nprescribed vs actual\nrest_timer_states",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "execution_tables_2",
      "originalText": "authoritative ledger\nprescribed vs actual\nrest_timer_states",
      "autoResize": true
    },

    {
      "id": "analytics_zone",
      "type": "rectangle",
      "x": 980,
      "y": 520,
      "width": 620,
      "height": 250,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "analytics_zone_text", "type": "text" }]
    },
    {
      "id": "analytics_zone_text",
      "type": "text",
      "x": 1228,
      "y": 532,
      "width": 124,
      "height": 24,
      "text": "Layer 7 Analytics",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analytics_zone",
      "originalText": "Layer 7 Analytics",
      "autoResize": true
    },
    {
      "id": "analytics_tables_1",
      "type": "rectangle",
      "x": 1016,
      "y": 582,
      "width": 178,
      "height": 92,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "analytics_tables_1_text", "type": "text" }]
    },
    {
      "id": "analytics_tables_1_text",
      "type": "text",
      "x": 1028,
      "y": 604,
      "width": 154,
      "height": 48,
      "text": "muscle_load_events\nsession_muscle_load_summaries",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analytics_tables_1",
      "originalText": "muscle_load_events\nsession_muscle_load_summaries",
      "autoResize": true
    },
    {
      "id": "analytics_tables_2",
      "type": "rectangle",
      "x": 1210,
      "y": 582,
      "width": 178,
      "height": 92,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "analytics_tables_2_text", "type": "text" }]
    },
    {
      "id": "analytics_tables_2_text",
      "type": "text",
      "x": 1222,
      "y": 604,
      "width": 154,
      "height": 48,
      "text": "exercise_performance\n_snapshots",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analytics_tables_2",
      "originalText": "exercise_performance\n_snapshots",
      "autoResize": true
    },
    {
      "id": "analytics_tables_3",
      "type": "rectangle",
      "x": 1404,
      "y": 582,
      "width": 160,
      "height": 92,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "analytics_tables_3_text", "type": "text" }]
    },
    {
      "id": "analytics_tables_3_text",
      "type": "text",
      "x": 1416,
      "y": 604,
      "width": 136,
      "height": 48,
      "text": "recovery_snapshots\nbody_metric_logs",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analytics_tables_3",
      "originalText": "recovery_snapshots\nbody_metric_logs",
      "autoResize": true
    },

    {
      "id": "vertical_arrow_1",
      "type": "arrow",
      "x": 1725,
      "y": 430,
      "width": -1120,
      "height": 90,
      "points": [[0,0],[0,40],[-1120,40],[-1120,90]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "vertical_arrow_1_label",
      "type": "text",
      "x": 1170,
      "y": 452,
      "width": 130,
      "height": 20,
      "text": "assigned -> executed",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "assigned -> executed",
      "autoResize": true
    },
    {
      "id": "vertical_arrow_2",
      "type": "arrow",
      "x": 738,
      "y": 770,
      "width": 540,
      "height": 0,
      "points": [[0,0],[540,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "vertical_arrow_2_label",
      "type": "text",
      "x": 954,
      "y": 742,
      "width": 108,
      "height": 20,
      "text": "derive metrics",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "derive metrics",
      "autoResize": true
    },

    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 1640,
      "y": 520,
      "width": 210,
      "height": 210,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "boundElements": [{ "id": "legend_box_text", "type": "text" }]
    },
    {
      "id": "legend_box_text",
      "type": "text",
      "x": 1654,
      "y": 542,
      "width": 182,
      "height": 166,
      "text": "Legend\nYellow = identity / note\nBlue = source content\nTeal = exercise library\nPurple = templates\nGreen = planning\nRed = execution\nOrange = analytics",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_box",
      "originalText": "Legend\nYellow = identity / note\nBlue = source content\nTeal = exercise library\nPurple = templates\nGreen = planning\nRed = execution\nOrange = analytics",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}